#===============================================================#
#========================== Test data ==========================#
#===============================================================#

user.username=glebasher
user.password=Password123

